<!DOCTYPE html>
<html>
<head>
<title>Cringiest Country In the World leaves Eu with loss </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:#ff00ff
        }
        #why{
            background-color:black
                color:white
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        #sky {
            color: white;
        }
        .taller {
            height:5.7em;
        }
        #pie{
            color:white;
            background-color:blue;
        }
        #die {
            background-color:#ff3300;
        }
        #fly {
            background-color:white
        }
        p {
            font-size: 275%;
            color: black;
        }
        #bye {
            align-items:center;
        }
    </style>
    </head>
<body class="container-fluid">
    <h1> Why The UK left the EU </h1>
    <h2>And their currency declined</h2> 
    <div class="row"></div>
<table class="table table-striped table-condensed table-bordered">
<tr id="pie"><td>The UK left the EU because they felt that their economy was strong</td><td>The fact that they had to buy from other countries and sell them at a regulated price was causing them to lose money.</td></tr>    
    <tr id="die"><td>By not being part of the EU they could regulate the prices they sold items at</td><td>However, in doing this their economy fell causing them to lose 300 million dollars in a couple of hours.</td></tr>
    <tr id="fly"><td>When they left the EU, the prices of goods they had to buy at went up since they weren't part of the EU.</td><td>They would also have to pay a tax to further increase the price.</td></tr>
    <tr id="pie"><td>The costs could cause the UK to go bankrupt as the amount of the pound when down</td><td>The Uk had their reasons to doing this but the consequences outweigh the good things that came out of this</td></tr>
</table>
    
<p id="demo"> Do you agree with the UK's decision?</p>  
    
    
<script> var yesCount=0; </script>   
<button type="button" class='btn btn-block btn-danger btn-large' id=" why YES" onclick='YesCount(++yesCount,noCount)' > YES</button>
    
    
<script> var noCount=0; </script>   
<button type="button" class='btn btn-primary btn-large btn-block' id=" NO" onclick=NoCount(++noCount,yesCount) > NO</button>
    
    
  <script type="text/javascript">
function changeText() {
    var inputText = document.getElementById('theInput').value;
    document.getElementById('demo').innerHTML = inputText;
}
function YesCount(valyes,valno){
// alert('Tally of NO = ' + valno 'Tally of YES = ' + valyes)
alert('Tally of NO = ' + valno + '  Tally of YES = ' + valyes)
}
function NoCount(valno,valyes){
// alert('Tally of NO = ' + valno 'Tally of YES = ' + valyes)
alert('Tally of NO = ' + valno + '   Tally of YES = ' + valyes)
}
    </script>
    <img id="bye" class="img-responsive img-thumbnail" src="http://4.bp.blogspot.com/-tAlTIVKNreM/UFiTpdjMTSI/AAAAAAAAAHI/7OntxZHaOjY/s1600/Flag-of-Uk-printable.jpg">